<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Custom -->
    <title>About</title>
    <link rel="shortcut x-icon" href="favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>
<body>
    <nav class="navbar">       
        <div id = "sitetitle">
        <a href="index.html" font size = "28">Trifecta</a>
    	</div>
    	<div id = "about">
        <a href="about.html" font size = "14">About</a>
    	</div>

    </nav>
</body>
</html>