<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Custom -->
    <title>Trifecta</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/icon" />
    <link type="text/css" rel="stylesheet" href="css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <meta charset="utf-8">

    <!-- Load TensorFlow.js -->
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.0"></script>


</head>
<body>
    <script src = "js/api-handler.js"></script>


    <div id = "wrapper">
        <div id = "heading"><em>Fund Cap Weight Equalizer</em></div>
        <div>
            <br>Enter total investment capital: <input id = "capital-input" type="number" value = "1000"></input></br>
        </div>
        <!-- <input type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57'></input> -->

        <form id = "fund-list">
            <input type="checkbox" name="fund" value="bf2"> Blackrock Fund<br>
            <input type="checkbox" name="fund" value="g17"> Google Securities
            <br>
            <input type="checkbox" name="fund" value="bm3"> Boatman McBoatface
            <br><br>
        </form>
        <div id = "calculate-button">Calculate</div>
    </div>

    <div id = "lower-wrapper">
        <div id = "results">
            Select one small, one large, and one of either the international or emerging funds.
        </div>
    </div>

    <script type = "text/javascript" src = "https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src = "js/calculator.js"></script>
    <script src = "js/display-funds.js"></script>

    <nav class="navbar">
        <a href="index.html" font size = "28">Trifecta</a>
        <!--<a href="about.html" font size = "14">About</a> --->
    </nav>



</body>
</html>
